
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User profile form requirement</title>

    {% include "header.html" %}
       

    <!-- Custom CSS -->
    <style>


    .othertop{margin-top:10px;}
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 4.5px 8px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family:'Roboto',sans-serif;
      margin: 4px 4px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
     }
     .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
     }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
     }

    .button:hover span {
      padding-right: 25px;
     }

    .button:hover span:after {
      opacity: 1;
      right: 0;
     }
     .button2 {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 4.5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family:'Roboto',sans-serif;
      font-size: 16px;
      margin: 4px 4px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
     }
     .button2:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
     }

     .button2:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
     }
    </style>

    
</head>

<body>

  {% include "navbar.html" %}
<div class="container">
<div class="row">
<div class="col-md-10 ">
<form class="form-horizontal" action="/submit" method="post">
<fieldset>

<!-- Form Name -->
<br/>
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Name (Full name)">Name (Full name)</label>
  <div class="col-md-4">
 <div class="input-group">
       <div class="input-group-addon">
        <i class="fa fa-user">
        </i>
       </div>
       <text id="Name (Full name)" name="Name (Full name)" type="text" placeholder="Name (Full name)" class="form-control input-md">{{ user.name }}</text>
      </div>
  </div>
</div>

<!-- Multiple Radios (inline) -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Gender">Gender</label>
  <div class="col-md-4">
    <label class="radio-inline" for="Gender-0">
      <input type="radio" name="Gender" id="Gender-0" value="Male" checked="checked">
      Male
    </label>
    <label class="radio-inline" for="Gender-1">
      <input type="radio" name="Gender" id="Gender-1" value="Female">
      Female
    </label>
    <label class="radio-inline" for="Gender-2">
      <input type="radio" name="Gender" id="Gender-2" value="Other">
      Other
    </label>
    <p>{{ user.gender }}</p>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Phone number ">Phone number </label>
  <div class="col-md-4">
  <div class="input-group">
       <div class="input-group-addon">
     <i class="fa fa-phone"></i>
       </div>
    <input id="Phone number " name="pphone" type="number" maxlength="10" placeholder="{{ user.pphone }}" class="form-control input-md">
    </div>
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="Email Address">Email Address</label>
  <div class="col-md-4">
  <div class="input-group">
       <div class="input-group-addon">
     <i class="fa fa-envelope-o"></i>
       </div>
    <text id="Email Address" name="Email Address" type="text" placeholder="Email Address" class="form-control input-md">{{ user.email }}</text>
      </div>
  </div>
</div>

<!-- Multiple Checkboxes -->
<div class="form-group">
  <label class="col-md-4 control-label" for="language">language</label>
  <div class="col-md-4">
  <div class="checkbox">
    <label for="0">
      <input type="checkbox" name="language" id="0" value="C/C++">
      C/C++
    </label>
    </div>
  <div class="checkbox">
    <label for="1">
      <input type="checkbox" name="language" id="-1" value="Python">
      Python
    </label>
    </div>
  <div class="checkbox">
    <label for="2">
      <input type="checkbox" name="language" id="2" value="Java">
      Java
    </label>
    </div>
  <div class="checkbox">
    <label for="3">
      <input type="checkbox" name="language" id="3" value="Web(HTML,CSS,JavaScript)">
      Web(HTML,CSS,JavaScript)
    </label>
    </div>
<div class="othertop">
    <label for="4">
    </label>
      <input type="input" name="language" id="language"  placeholder="Other Language">
    </div>
    <p>{{ user.lang }}</p>
  </div>
</div>

<!-- Textarea -->
<div class="form-group">
  <label class="col-md-4 control-label" for="Overview (max 200 words)">Overview (max 200 words)</label>
  <div class="col-md-4">
    <textarea class="form-control" rows="10"  id="overview" name="overview">{{ user.overview }}</textarea>
  </div>
</div>
{% csrf_token %}

<div class="form-group">
  <label class="col-md-4 control-label" ></label>
  <div class="col-md-4">
  <button class="button" style="vertical-align:middle" type="submit"><span class="button">Submit</span></button>
  </div>
</div>
</fieldset>
</form>
</div>
<div class="col-md-2 hidden-xs">
  </div>
</div>
   </div>
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
